<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manos Granadinas | Catálogo Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <img src="Fondo de “logo ” eliminado.png" alt="Logo Manos Granadinas" class="logo">
        <h1 class="titulo">Manos Granadinas</h1>
    </header>

    <nav>
        <ul class="lista-servicios">
            <li>Inicio</li>
            <li>Artesanías</li>
            <li>Gastronomía</li>
            <li>Textiles</li>
            <li>Emprendedor</li>
        </ul>
    </nav>

    <main class="contenido">
    <div id="inicio" class="seccion-contenido">
        <h2 class="seccion-titulo">Bienvenidos a Manos Granadinas</h2>
        <div class="contenedor_principal">
          <div class="visor-carrusel">
    <div class="pista-imagenes">
            <img src="artesano1.jpg" alt="Artesano de Granada" class="artesano2">
            <img src="artesania1.jpg" alt="Artesano de Granada" class="artesania1">
            <img src="traje1.webp" alt="Artesano de Granada" class="traje1">
             <img src="vigoron.jpg" alt="Artesano de Granada" class="vigoron">
            <img src="tu-logo.png" alt="Artesano de Granada" class="tu-logo">         
             </div>
 </div>
        <p class="descripcion-inicio">"Manos Granadinas es la plataforma de visibilidad estratégica para el talento local. Nuestra misión es potenciar a los artesanos y emprendedores de la Gran Sultana, integrando la tradición con la era digital. Facilitamos un espacio donde la calidad de nuestra manufactura y la riqueza de nuestra gastronomía se encuentran con el consumidor moderno. Impulsamos el crecimiento económico local a través de la identidad y la excelencia artesanal."</p>
    </div>
</div>

    <div id="artesanias" class="seccion-contenido" style="display: none;">
        <h2 class="seccion-titulo">Artesanías Auténticas</h2>
        <div class="contenedor-productos">
            <div class="tarjeta">
                <img src="artesano1.jpg" alt="Hamaca" class="img-producto">
                <div class="info-producto">
                    <h3>Hamaca de Hilo</h3>
                    <p>Hecha a mano en El Pantanal.</p>
                    <span class="precio">C$ 1,200</span>
                </div>
            </div>
        </div>
    </div>

    <div id="gastronomia" class="seccion-contenido" style="display: none;">
        <h2 class="seccion-titulo">Sabor Granadino</h2>
        <p>Disfruta de los mejores platillos de nuestra ciudad.</p>
        </div>

    <div id="textiles" class="seccion-contenido" style="display: none;">
        <h2 class="seccion-titulo">Textiles Tradicionales</h2>
        <p>Descubre la riqueza de nuestros tejidos y bordados.</p>
    </div>
    <div id="emprendedor" class="seccion-contenido" style="display: none;">
        <h2 class="seccion-titulo">Emprendedores Locales</h2>
        <p>Conoce a los talentosos emprendedores que hacen posible Manos Granadinas.</p>
    </div>

    </main>

    <script src="script.js"></script>
</body>
</html>
